#------------------------------
# Test GitHub Action
# Sergii Kiskar August 2022
#------------------------------
name: GitHub-Action-Test
env:
   APPLICATION_NAME: "my-flask"
   PACKADGE_NAME   : "flask-deploy-ver-${{ github.sha }}"
   
on:
  push:
    branches: [ "main" ]

jobs:
  my_job1:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v3
  
    - name: Print Hello Message Job1 
      run: echo Hello, world Job1!
      
    - name: Execte few commands
      run: |
        echo "Hello Message 1"
        echo "Hello Message 2"
        echo "Application name: ${{ env.APPLICATION_NAME }}"
        
    - name: List current Folder
      run: ls -la
      
    - name: Git clone my repo
      uses: actions/checkout@v3
      
    - name: List current Folder
      run: ls -la      
  
  my_job2:
    runs-on: ubuntu-latest
    needs: [my_job1]
    env:
      VAR1: "This is Job Level Veriable 1"
      VAR2: "This is Job Level Veriable 2"
    
    steps:
    - name: Print Hello Message Job2
      run: echo Hello, world Job2!
      
    - name: Print env vars
      run: |
        echo "var1 = ${{ env.VAR1 }}"
        echo "var2 = ${{ env.VAR2 }}"
        echo "var3 = $LOCAL_VAR"
     env:
       LOCAL_VAR: "This is Super Local VAR"
      
    - name: Printing Deployment Package
      run: echo "Deploy Package name is ${{ env.PACKADGE_NAME }}"
      
    - name: Lets test some packges iof the are here ansible
      run: ansible --version
      
    - name: Lets test some packges iof the are here python
      run: python --version
