#------------------------------
# Test GitHub Action
# Sergii Kiskar August 2022
#------------------------------
name: GitHub-Action-Test

on:
  push:
    branches: [ "main" ]

jobs:
  my_job1:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v3
  
    - name: Print Hello Nessage
      run: echo Hello, world Job1!
  
  my_job2:
    runs-on: ubuntu-latest
    steps:
    - name: Print Hello Nessage
      run: echo Hello, world Job2!
